; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acceso prohibido"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="No se encontró la tarea '%s'"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="No pude obtener el nombre del controlador"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="No se encontró la vista [nombre, tipo, prefijo] %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="No pude obtener el nombre del modelo"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="No pude obtener el nombre de la vista"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="No se encontró el layout '%s'"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="No se pudo conectar con el servidor FTP %s en el puerto %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="No puedo acceder al servidor FTP con el nombre de usuario y contraseña facilitados"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="Servidor FTP: Mala respuesta al comando RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Servidor FTP: Mala respuesta al configurar el modo pasivo antes de crear el fichero"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Servidor FTP: Mala respuesta al crear un fichero vacío"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Servidor FTP: Mala respuesta al configurar el modo pasivo antes de leer el fichero en el buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Servidor FTP: Mala respuesta al leer el fichero en el buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Servidor FTP: Mala respuesta al configurar el modo pasivo antes de obtener el fichero remoto"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Servidor FTP: Mala respuesta al guardar el fichero remoto en local"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Servidor FTP: Mala respuesta al configurar el modo pasivo antes de subir un fichero"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Servidor FTP: Mala respuesta al subir el fichero"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Servidor FTP: Mala respuesta al configurar el modo pasivo antes de escribir el fichero desde un buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Servidor FTP: Mala respuesta al escribir el fichero desde el buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Servidor FTP: Mala respuesta al configurar el modo pasivo antes de listar los ficheros"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Servidor FTP: Mala respuesta al listar los ficheros"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Servidor FTP: Mala respuesta al configurar el modo pasivo antes de listar los detalles de ficheros"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Servidor FTP: Mala respuesta al listar los detalles de fichero"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Servidor FTP: formato de los detalles de fichero no reconocidos"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Objeto de la base de datos no válido"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Alias de la query secundaria nulo"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Clave de motor de restauración '%s' desconocida"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="No se pudo abir el fichero de volcado de la base de datos %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="No se pudo determinar el tamaño del fichero de volcado de la base de datos"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Parámetros no válidos."
ANGI_RESTORE_ERROR_AFTEREOF="Se intentó leer más allá del final del fichero de volcado"
ANGI_RESTORE_ERROR_CANTSETOFFSET=" No pude determinar el desplazamiento del fichero"
ANGI_RESTORE_ERROR_ERRORATLINE="Error en la base de datos procesando la línea %s"
ANGI_RESTORE_ERROR_RAWQUERY="Texto de la query"
ANGI_RESTORE_ERROR_MYSQLERROR="Respuesta de error del servidor de la base de datos"
ANGI_RESTORE_ERROR_CANTREADPOINTER="No se pudo leer la posición actual en el fichero de volcado de la base de datos"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Siguiente"
GENERIC_BTN_PREV="Anterior"
GENERIC_BTN_RECHECK="Comprobar de nuevo"
GENERIC_BTN_STARTOVER="Empezar de nuevo"
GENERIC_BTN_SKIP="Saltar restauración"

GENERIC_LBL_ON="On"
GENERIC_LBL_OFF="Off"
GENERIC_LBL_YES="Sí"
GENERIC_LBL_NO="No"

GENERIC_LBL_WHATTODONEXT="¿No tiene ni idea de lo que debe hacer? ¡Que no cunda el pánico!"
GENERIC_BTN_RTFM="Leer la página de la documentación"
GENERIC_BTN_VIDEO="Ver el videotutorial"

GENERIC_CRUMB_MAIN="Preinstalación"
GENERIC_CRUMB_DATABASE="Restauración de la base de datos"
GENERIC_CRUMB_SETUP="Configuración del sitio"
GENERIC_CRUMB_FINALISE="Finalizado"

GENERIC_FTP_BROWSER="Navegador de Directorios"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="El instalador está bloqueado"
PASSWORD_FIELD_PASSWORD_LABEL="Por favor, introduzca su contraseña"
PASSWORD_BTN_UNLOCK="Desbloquear"
PASSWORD_ERR_INVALIDPASSWORD="Contraseña no válida"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="No se puede escribir ni en su ruta para escribir la sesión en el php.ini de su servidor ni en el directorio installation/tmp. Al menos en uno de los dos se tiene que poder escribir para poder continuar con la instalación."
SESSION_LBL_INTRO="Por favor pruebe dándole permisos 0777 al directorio <tt>installation/tmp</tt> con su programa FTP y recargue esta página."
SESSION_LBL_INTROFTP="Alternativamente, puede facilitar la información de conexión FTP más abajo y ANGIE intentará hacerlo por usted, si su servidor lo permite."
SESSION_LBL_FTPINFORMATION="Información de conexión FTP"
SESSION_FIELD_HOSTNAME_LABEL="Nombre del servidor"
SESSION_FIELD_HOSTNAME_DESC="El nombre de servidor de su servidor FTP <em>sin</em> el prefijo ftp://, por ejemplo ftp.ejemplo.com"
SESSION_FIELD_PORT_LABEL="Puerto"
SESSION_FIELD_PORT_DESC="El puerto TCP de su servidor FTP. A menos que su proveedor le indique lo contrario, utilice 21"
SESSION_FIELD_USERNAME_LABEL="Nombre de usuario"
SESSION_FIELD_PASSWORD_LABEL="Contraseña"
SESSION_FIELD_DIRECTORY_LABEL="Directorio"
SESSION_FIELD_DIRECTORY_DESC="El directorio FTP donde estén los ficheros de su sitio. Si no está seguro, por favor, elimine su contenido y pulse el botón de Examinar junto a él."

SESSION_ERR_INVALIDDIRECTORY="El directorio que ha especificadio no se corresponde con la raíz del sitio. Tiene que elegir el directorio en el que reside el directorio de instalación."
SESSION_ERR_CANNOTFIX="Lo sentimos, no podemos corregir este problema automáticamente. Por favor dele permisos 0777 al directorio <tt>installation/tmp</tt> usando su programa de FTP favorito y regargue esta página."

SESSION_BTN_BROWSE="Examinar..."
SESSION_BTN_APPLY="Aplicar cambios"
SESSION_BTN_CANCEL="Cancelar"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Ocurrió un problema al contectar al servidor FTP. El mensaje fue:"
FTPBROWSER_ERR_NODIRECTORIES="No se encontraron subdirectorios"
FTPBROWSER_BTN_USE="Usar este"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript está deshabilitado"
MAIN_LBL_NOJAVASCRIPT="Tiene JavaScript deshabilitado en su navegador o está usando una extensión que bloquea JavaScript en su navegador tal y comoNoScript. Ni Joomla! ni este instalador pueden funcionar <em>de ningún modo</em> hasta que habilite JavaScript."

MAIN_HEADER_INITIALISING="Inicializando"
MAIN_LBL_INITIALISINGWAIT="Por favor espere mientras ANGIE comprueba su sitio y la configuración del servidor"

MAIN_LBL_ANCIENTIENOTICE="Está usando una versión obsoleta y sin soporte de Internet Explorer. Por favor, utilice un navegador moderno y que cumpla con los estándares tal como Firefox, Chrome u Opera. De forma alternativa, puede usar un <a href='%s'>Marco de Google Chrome</a> para poder usar este script de instalación"

MAIN_LBL_DIFFERENTPHPVERSION="<strong>¡IMPORTANTE! Está restaurando en un servidor con una versión de PHP diferente de la que usó cuando hizo el respaldo.</strong><br/>La versión de PHP del servidor original era %s y su versión actual de PHP es %s. Por favor, tenga en cuenta que diferentes versiones de PHP pueden tener diferencias que hagan que sus extensiones (componentes, módulos, plugins, librerías y plantillas) no funcionen correctamente. En estos casos la restauración finalizará sin errores pero su sitio puede no mostrarse correctamente o no cargar de ningún modo. Desgraciadamente no podemos ofrecer asistencia para estos problemas. Tendrá que comprobar que todas sus extensiones funcionan bajo PHP %s antes de intentar restaurar su sitio en este servidor."
MAIN_LBL_DIFFERENTHOST="<strong>¡IMPORTANTE! Está restaurando a un sitio diferente</strong><br/> Hemos detectado que está restaurando a un sitio diferente del que respaldó. Algunas de sus extensiones tales como Admin Tools tendrán que ser reconfiguradas si utilizan rutas absolutas o URL. Para más información por favor consulte nuestra documentación de solución de problemas (Troubleshooter)."
MAIN_LBL_REQUIREDREDTEXT="Algunos de los parámetros de abajo parecen no ser compatibles con Joomla!. Puede ignorarlos e intentar de continuar pero su sitio puede no funcionar. Si no está seguro de lo que significan ni de cómo puede corregirlos, por favor, pregunte a su servidor."

MAIN_HEADER_REQUIRED="Comprobación previa a la instalación"
MAIN_LBL_REQUIRED="Si alguno de estos elementos no está soportado (marcado como No) entonces, por favor, tome las acciones pertinentes para corregirlos. Si no lo hace la instalación de Joomla! puede no funcionar correctamente."
MAIN_HEADER_RECOMMENDED="Configuración recomendada"
MAIN_LBL_RECOMMENDED="Esta configuración PHP es la recomendada para asegurar una compatibilidad total con Joomla!. Sin embargo, Joomla! aun funcionará si su configuración no se corresponde totalmente con la configuración recomendada."

MAIN_LBL_SETTING="Configuración"
MAIN_LBL_CURRENT_SETTING="Actual"
MAIN_LBL_BACKUP_SETTING="En el momento del respaldo"
MAIN_LBL_RECOMMENDED_VALUE="Recomendado"

MAIN_LBL_REQ_PHP_VERSION="Versión de PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Comillas mágicas desactivadas"
MAIN_LBL_REQ_REGGLOBALS="Registros globales Off"
MAIN_LBL_REQ_ZLIB="Soporte para la compresión ZLib"
MAIN_LBL_REQ_XML="Soporte XML"
MAIN_LBL_REQ_DATABASE="Soporte para la base de datos"
MAIN_REQ_MBLANGISDEFAULT="MB language está por defecto"
MAIN_REQ_MBSTRINGOVERLOAD="Sobrecarga de cadena de texto MB Off"
MAIN_LBL_REQ_INIPARSER="Soporte para el parseador INI"
MAIN_LBL_REQ_JSON="Soporte JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php escribible"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="El idioma de PHP mbstring no está configurado como neutral. Esto puede hacerse de forma local introduciendo <strong>php_value mbstring.language neutral</strong> en su fichoer <code>.htaccess</code>."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Está configurada la sobrecarga de la función mbstring de PHP. Esto puede desactivarse escribiendo <strong>php_value mbstring.func_overload 0</strong> en su fichero <code>.htaccess</code>"
MAIN_MSG_CONFIGURATIONPHP="Aun puede continuar la restauración ya que los parámetros de configuración se mostrarán al final. Tendrá que subir el código manualmente. Pinche en el campo de texto para resaltar todo el código mostrado y copie y pegue el código en un nuevo fichero llamado 'configuration.php' y súbalo a la carpeta raíz de su sitio."

MAIN_REC_SAFEMODE="Modo seguro"
MAIN_REC_DISPERRORS="Mostrar errores"
MAIN_REC_UPLOADS="Subida de ficheros"
MAIN_REC_MCR="Comillas mágicas en tiempo de ejecución"
MAIN_REC_MCGPC="Comillas mágicas GPC"
MAIN_REC_OUTBUF="Buffer de salida"
MAIN_REC_SESSIONAUTO="Auto comienzo de la sesión"
MAIN_REC_NATIVEZIP="Soporte ZIP nativo"

MAIN_HEADER_EXTRAINFO="Información del respaldo"
MAIN_LBL_EXTRAINFO="Esta información se recogió en el momento del respaldo. Representa la configuracion del servidor y del sitio que fue respaldado. Se muestra aquí para su referencia y para que le sea más fácil depurar."
MAIN_ERR_EXTRAINFO="No se ha encontrado información del respaldo"
MAIN_EXTRAINFO_HOST="Nombre del servidor"
MAIN_EXTRAINFO_BACKUPDATE="Fecha del respaldo"
MAIN_EXTRAINFO_AKEEBAVERSION="Versión de Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Versión de PHP"

MAIN_BTN_OPENREADME="Ver README.html"
MAIN_LBL_OPENREADME="Pinche el botón de arriba para ver el fichero README.html (LEEME.html) que se generó en el momento del respaldo y que contiene información de utilidad sobre el mismo."
MAIN_HEADER_OPENREADME="Su fichero README.html (LÉEME.html)"

MAIN_HEADER_SITEINFO="Información del sitio"
MAIN_LBL_SITEINFO="Esta información representa la configuración del servidor en el que está restaurando (el servidor en el que este instalador está funcionando)"
MAIN_LBL_SITE_JOOMLA="Versión de Joomla!"
MAIN_LBL_SITE_PHP="Versión de PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Restauración de la base de datos principal del sitio"
DATABASE_HEADER_MASTER="Restauración de &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Información de conexión"
DATABASE_LBL_TYPE="Tipo de base de datos"
DATABASE_LBL_TYPE_HELP="Normalmente es MySQLi (<em>con</em> la "_QQ_"i"_QQ_" del final)"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (preferido)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Base de datos Windows Azure SQL"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Nombre del servidor de la base de datos"
DATABASE_LBL_HOSTNAME_HELP="El nombre del servidor o dirección IP de la base de datos (habitualmente: localhost). Por favor, tenga en cuenta que localhost y 127.0.0.1 son <em>muy</em> diferentes en lo que a MySQL se refiere; Debe probar ambos para comprobar el que funciona con su servidor de base de datos. Si su servidor está usando un puerto no estándar, añádalo después del nombre del servidor precedido por dos puntos, ej: 127.0.0.1:1234 para usar un servidor de base de datos en 127.0.0.1 escuchando en el puerto 1234."
DATABASE_LBL_USERNAME="Nombre de usuario"
DATABASE_LBL_USERNAME_HELP="El nombre de usuario que utilice para conectar con su base de datos. La mayoría de los servidores que utilizan cPanel, Plesk y otros paneles de administración de servidores le proporcionarán nombres de usuario como abcdef_usuario, donde abcdef es su usuario del panel de control de su servidor. Si no está seguro pregunte a su servidor."
DATABASE_LBL_PASSWORD="Contraseña"
DATABASE_LBL_PASSWORD_HELP="La contraseña que utilice para conectar con su base de datos."
DATABASE_LBL_DBNAME="Nombre de la base de datos"
DATABASE_LBL_DBNAME_HELP="El nombre de su base de datos. La mayoría de los servidores que usan cPanel, Plesk y otros paneles de administración de servidores le darán nombres de bases de datos como abcdef_usuario, donde abcdef es su nombre de usuario en su panel de control. Si no está seguro pregúntele a su servidor."
DATABASE_MSG_CANTGETITTOWORK="¿No puede hacerlo funcionar?"

DATABASE_HEADER_ADVANCED="Opciones avanzadas"
DATABASE_LBL_EXISTING="Con las tablas existentes"
DATABASE_LBL_EXISTING_HELP="Elija qué hacer con las tablas existentes con el mismo nombre que las que serán restaurada. "_QQ_"Drop"_QQ_" borrará las tablas existentes. "_QQ_"Backup"_QQ_" respaldará las tablas existentes con el prefijo bak_."
DATABASE_LBL_EXISTING_DROP="Tirar"
DATABASE_LBL_EXISTING_BACKUP="Respaldo"
DATABASE_LBL_PREFIX="Prefijo de las tablas de la base de datos"
DATABASE_LBL_PREFIX_HELP="El prefijo de todas las tablas de la base de datos restauradas que tenían un prefijo en el momento del respaldo. El prefijo usado por la base de datos principal del sitio también se escribirá en su fichero configuration.php de Joomla!. Por favor, tenga en cuenta que algunas extensiones pueden confundir o incluso romper su sitio por completo si cambia el prefijo del nombre de las tablas de su base de datos mientras que restaura / transfiere su sitio."
DATABASE_LBL_FOREIGNKEY="Eliminar comprobación de claves foráneas mientras se restaura"
DATABASE_LBL_FOREIGNKEY_HELP="Deshabilitar la comprobación de claves foráneas de MySQL mientras que se efectúa la restauración. Esto es obligatorio si está restaurando una base de datos que utiliza relaciones a nivel de tabla (claves foráneas). Si no está seguro déjelo marcado; no hará ningún daño."
DATABASE_LBL_REPLACE="Usar REPLACE en lugar de INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE usa normalmente comandos INSERT para restaurar los datos de la base de datos. Esto no funciona bien con los datos de algunas extensiones, causando problemas en la restauración. Si obtiene errores de restauración, por favor marque esta casilla y pinche en el botón de Siguiente de nuevo."
DATABASE_LBL_FORCEUTF8DB="Forzar cotejamiento UTF-8 en la base de datos"
DATABASE_LBL_FORCEUTF8DB_HELP="Si está marcado, ANGIE tratará de convertir el cotejamiento predeterminado de su tabla a Unicode (UTF-8) tal y como sugiere Joomla!. Esto no funciona en todos los servidores. Compruebe si tiene signos de interrogación rotos en lugar de caracteres internacionales."
DATABASE_LBL_FORCEUTF8TABLES="Forzar cotejamiento UTF-8 en las tablas"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Si está marcado, ANGIE tratará de convertir todos los campos de texto de las tablas restauradas a Unicode (UTF-8). Esto es una alternativa para cuando no pueda usar la opción de arriba. Por favor tenga en cuenta que si el cotejamiento de su base de datos es diferente a UTF-8 <em>tendrá</em> problemas en el futuro cuando una actualización de la extensión añada un nuevo campo de texto."

DATABASE_HEADER_FINETUNING="Ajuste en detalle"
DATABASE_MSG_FINETUNING="No cambie estos parámetros a menos que nuestro soporte le pida que lo haga o que <em>REALMENTE</em> sepa lo que hace."
DATABASE_LBL_MAXEXECTIME="Tiempo máximo de ejecución"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE divide el proceso de restauración de la base de  datos en pequeños pasos para evitar el límite de tiempo del servidor. Este valor determina cuánto de largos serán estos pasos. Es posible que tenga que modificar este valor si la restauración de su base de datos no se completa."
DATABASE_LBL_THROTTLEMSEC="Tiempo de latencia (ms)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE puede opcionalmente frenar la tasa del proceso de restauración de la base de datos para servidores que se comporten mal. Puede introducir el tiempo de latencia entre los pasos del procesado en milisegundos (1/1000 segundos). Por ejemplo, para añadir 5 segundos de latencia entre pasos, introduzca 5000 en este cuadro. El valor por defecto de 250 debería funcionar para la mayoría de servidores."

DATABASE_HEADER_DBRESTORE="Restauración de la base de datos"
DATABASE_LBL_RESTORED="Restaurado"
DATABASE_LBL_TOTAL="Tamaño total"
DATABASE_LBL_ETA="Tiempo restante estimado"

DATABASE_HEADER_SUCCESS="La restauración de la base de datos terminó con éxito"
DATABASE_MSG_SUCCESS="Pulse el botón de abajo para cerrar este diálogo y proceder al siguiente paso del instalador"
DATABASE_BTN_SUCCESS="Siguiente paso"

DATABASE_HEADER_ERROR="Hubo un error mientras se restauraba la base de datos. Puede encontrar el mensaje de error más abajo. Pinche en el botón &times; en la esquina derecha de este mensaje para cerrarlo y volver a la página de restauración de la base de datos."
DATABASE_ERR_INVALIDKEY="Clave de la base de datos no válida"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Parámetros del sitio"
SETUP_HEADER_SITEPARAMS_HELP="Estos son los parámetros básicos de su sitio. Siempre puede modificarlos una vez que se haya completado la restauración, desde la parte privada de su sitio, en el apartado de Configuración Global."
SETUP_LBL_SITENAME="Nombre del sitio"
SETUP_LBL_SITENAME_HELP="El nombre de su sitio para usar en las páginas HTML del sitio entre otras cosas."
SETUP_LBL_SITEEMAIL="Dirección de correo del sitio"
SETUP_LBL_SITEEMAIL_HELP="La dirección de email que se incluirá como remitente en todos los correos que envíe su sitio."
SETUP_LBL_EMAILSENDER="Nombre del remitente del correo del sitio"
SETUP_LBL_EMAILSENDER_HELP="El nombre del remitente usado por todos los emails que se envían desde su sitio."
SETUP_LBL_LIVESITE="URL del sitio"
SETUP_LBL_LIVESITE_HELP="Algunos servidores tienen problemas encontrando la URL de su sitio lo que puede llevar a URLs amigables y elementos de menú que no funcionen. En estos servidores debe introducir la URL de su sitio sin la última barra, ej: <tt>http://www.ejemplo.com</tt>. En la mayoría de los casos esto no es necesario y puede dejar este campo vacío."
SETUP_LBL_USESITEDIRS="Sobreescribir las rutas de tmp y log"
SETUP_LBL_USESITEDIRS_HELP="ANGIE usará por defecto los directorios tmp y log que ya están configurados en la configuración global del sitio que restaura. Si está restaurando en un servidor diferente o si está clonando su sitio esto puede traer problemas. En este caso marque la casilla. Si no está seguro, marque la casilla en cualquier caso . Puede cambiar las rutas de estos directorios en la sección de Ajuste en detalle de los directorios de más abajo."
SETUP_LBL_COOKIEDOMAIN="Dominio de la cookie"
SETUP_LBL_COOKIEDOMAIN_HELP="El dominio de la Cookie es el nombre de dominio de su sitio, sin el protocolo y habitualemnte sin la parte www. Por ejemplo, si está restaurando a http://www.ejemplo.com, el dominio de la Cookie será ejemplo.com (vamos a remarcarlo de nuevo: ¡¡NO incluya http:// aquí!!"
SETUP_LBL_COOKIEPATH="Ruta de la cookie"
SETUP_LBL_COOKIEPATH_HELP="La ruta de la Cookie es el subdirectorio de su sitio, relativo a la raiz del dominio. Si está restaurando en la raíz del dominio, ej: http://www.ejemplo.com, entonces es el carácter / (una simple barra). Si está restaurando a un subdirectorio es una barra seguido del nombre del directorio. Por ejemplo si está restaurando a http://www.ejemplo.com/joomla entonces la ruta de la Cookie es /joomla (INCLUYENDO la barra inicial, pero SIN INCLUIR una barra al final)."

SETUP_HEADER_FTPPARAMS="Opciones de la capa FTP"
SETUP_HEADER_FTPPARAMS_HELP="Estos son parámetros opcionales que permiten a Joomla! usar FTP para escribir ficheros y directorios sobre los que de otro modo no tendría permisos de escritura. Habitualmente sólo necesita esto en servidores compartidos. Revise la ayuda de contextual de las opciones para más información."
SETUP_LABEL_FTPENABLE="Activar la capa FTP"
SETUP_LABEL_FTPENABLE_HELP="Algunos servidores compartidos hacen imposible que PHP escriba ficheros y directorios que hayan sido subidos por FTP. Si está en este tipo de servidores y ha usado FTP o la función de subida y extracción por FTP de Kickstart debe configurar y habilitar la capa FTP."
SETUP_LABEL_FTPHOST="Nombre del servidor"
SETUP_LABEL_FTPHOST_HELP="El nombre del host o la dirección IP de su servidor FTP <b>sin</b> el especificador de protocolo ftp:// . Habitualmente es 127.0.0.1. Si no está seguro, pregunte a su servidor."
SETUP_LABEL_FTPPORT="Puerto"
SETUP_LABEL_FTPPORT_HELP="El puerto TCP donde escucha el servidor FTP. Este suele ser 21. Si no está seguro, déjelo en 21 o pregunte a su servidor."
SETUP_LABEL_FTPUSER="Nombre de usuario"
SETUP_LABEL_FTPUSER_HELP="El nombre de usuario que usa para conectarse por FTP. Si no está seguro pregunte a su servidor."
SETUP_LABEL_FTPPASS="Contraseña"
SETUP_LABEL_FTPPASS_HELP="La contraseña que usa para conectarse por FTP. Si no está seguro pregunte a su servidor."
SETUP_LABEL_FTPDIR="Directorio"
SETUP_LABEL_FTPDIR_HELP="El directorio FTP donde se pueden encontrar todos los ficheros de su sitio (como index.php). Si no está seguro o bien pregunte a su servidor o bien utilice el botón de "_QQ_"Navegar"_QQ_" para comprobarlo usted mismo."

SETUP_HEADER_SUPERUSERPARAMS="Configuración de Super usuario"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restaura su sitio con el Super Usuario que se respaldó en el sitio original. Puede opcionalmente elegir un (y sólo uno) Super Usuario en esta página y cambiar su dirección de correo y su contraseña. Esto es extremadamente útil cuando está clonando un sitio."
SETUP_LABEL_SUPERUSER="Super usuario"
SETUP_LABEL_SUPERUSER_HELP="Elija un Super Usuario a modificar. <b>¡Sólo el Super Usuario elegido será modificado!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Introduzca la dirección de email del Super Usuario. Asegúrese que no es usada por otro usuario del sitio ¡de lo contrario su sitio recién restaurado estará roto!"
SETUP_LABEL_SUPERUSERPASSWORD="Contraseña"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Introduzca la nueva contraseña a asignar al Super Usuario. Si no quiere cambiar la contraseña del Super Usuario, deje este campo y el siguiente vacíos"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Contraseña (repetido)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Repita la contraseña. Esto nos permite estar seguros de que no introdujo ningún carácter extra o equivocado por error."

SETUP_HEADER_FINETUNING="Ajuste en detalle de los directorios"
SETUP_HEADER_FINETUNING_HELP="Joomla! necesita escribir en dos directorios para sus ficheros temporale e informes. Puede definirlos aquí. Consejo: Si no pueden ser escritos pero ya ha activado la capa FTP de arriba, ANGIE intentará hacer que se pueda escribir en ellos y los asegurará de manera automática."
SETUP_LABEL_SITEROOT="Raíz del sitio"
SETUP_LABEL_SITEROOT_HELP="Esta es la ruta a la raíz de su sitio. Se muestra aquí por su conveniencia. Pinche 3 veces (o pulse de forma prolongada) para seleccionarla; Después podrá copiarla y usarla en los campos de abajo."
SETUP_LABEL_TMPPATH="Directorio temporal"
SETUP_LABEL_TMPPATH_HELP="El directorio donde Joomla! guardará los datos temporales. Recomendamos situar este fuera de la raíz de su sitio. Por defecto se usará el directorio <tt>tmp</tt> bajo la raíz de su sitio."
SETUP_LABEL_LOGSPATH="Directorio de registros"
SETUP_LABEL_LOGSPATH_HELP="El directorio donde Joomla! guardará sus ficheros de informes. Recomendamos situarlo fuera de la raíz de su sitio. Por defecto se usará el directorio <tt>log</tt> bajo la raíz de su sitio."

SETUP_ERR_PASSWORDSDONTMATCH="Las contraseñas del Super Administrador no coinciden"
SETUP_ERR_EMAILEMPTY="La dirección de email del Super Administrador está vacía"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>¡Importante!</strong> No olvide crear el fichero configuration.php usando la información siguiente. Si no lo hace su sitio <strong>NO</strong> funcionará."
FINALISE_HEADER_CONFIGURATION="Cree su configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE no pudo guardar el fichero configuration.php automáticamente. Tendrá que hacerlo usted mismo. Abra un editor de texto tal como Notepad (Windows), gEdit (Linux) o TextWrangler (Mac OS X) y cree un nuevo fichero llamado configuration.php con el contenido siguiente (cópielo y péquelo en el fichero):"
FINALISE_LBL_CONFIGOUTRO="Recuerde subir este fichero a la raíz de su sitio. La raíz de su sitio habitualmente se llamará public_HTML, www, httpdocs, htdocs o algo parecido. Si no está segurod de cuál es la raíz de su sitio, por favor, pregunte a su servidor ¡<strong>NO DEBE</strong> saltarse este paso! <strong>Si el fichero configuration.php no está presente, su sitio restaurado no funcionará de nigún modo </strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Qué hacer tras crear el fichero configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Mientras que el directorio <tt>installation</tt> exista en su sitio, Joomla! no cargará y ANGIE (este script de restauración) se mostrará una y otra vez cada vez que intente acceder a su sitio. Tendrá que eliminar este directorio usando alguno de los siguientes métodos:"
FINALISE_LBL_IFKICKSTART="<strong>Si está usando Akeeba Kickstart o la restauración integrada de Akeeba Backup</strong> tan sólo cierre esta ventana o pestaña del navegador y pinche en el botón de "_QQ_"Hacer Limpieza"_QQ_" en la ventana o pestaña del navegador donde aun sigue abierto Kickstart o la restauración integrada."
FINALISE_LBL_IFSTANDALONE="<strong>Si no está usando nada de lo anterior</strong> pinche en el siguiente botón."
FINALISE_LBL_IFFAILSAFE="<strong>Si todo lo demás falla</strong> puede usar un programa de FTP para borrar el directorio <tt>installation</tt> de su sitio. Puede también renombrar los ficheros <tt>htaccess.bak</tt> a <tt>htaccess</tt> y/o <tt>php.ini.bak</tt> a <tt>php.ini</tt> en el caso de que estos ficheros existan."
FINALISE_LBL_PRBASICTS="Aunque el sitio ha sido restaurado coorrectament, las diferencias en la configuración del servidor en este tiempo o entre diferentes servidores (o el mismo servidor en un host diferente) pueden causar problemas con su sitio restaurado. Aunque no podemos dar soporte para estos problemas, hemos recopilado las fuentes de problemas más comunes (y sus soluciones) en nuestra documentación de resolución de problemas (troubleshooter). Para su conveniencia, le proporcionamos el enlace a este documento:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Puede querer imprimir esta página para su referencia."
FINALISE_BTN_REMOVEINSTALLATION="Borrar el directorio de <tt>instalación</tt>"

FINALISE_HEADER_ERROR="Ha ocurrido un error"
FINALISE_LBL_ERROR="No pudimos eliminar su directorio de instalación automáticamente. Por favor, cierre este mensaje pinchando en el botón &times; en la esquina superior derecha. Luego proceda a borrar el directorio <tt>installation</tt> de forma manual, tal y como se indica en el último punto de las instrucciones que se muestran en esta página."

FINALISE_HEADER_SUCCESS="¡Listo para empezar a usar su sitio!"
FINALISE_LBL_SUCCESS="Se ha eliminad el directorio <tt>installation</tt> y su sitio está listo para. Por favor tenga en cuenta que tal y como mencionamos antes, debido a las diferencias en la configuración del servidor, puede experimentar algunos problemas mientras trabaja en su sitio. Si esto ocurre, por favor consulte la siguiente URL: <br/><span class='label label-info'><tt>%s</tt></span><br/>Consejo: Guarde esta URL en favoritos para referencias futuras.<br/> Ahora pinche el botón de abajo para visitar la parte pública de su sitio."
FINALISE_BTN_VISITFRONTEND="Visitar la parte pública de su sitio"
